In [1]:
import pandas

In [3]:
df = pandas.read_csv("House Price India.csv")

In [4]:
df

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14615,6762830250,42734,2,1.50,1556,20000,1.0,0,0,4,...,1957,0,122066,52.6191,-114.472,2250,17286,3,76,221700
14616,6762830339,42734,3,2.00,1680,7000,1.5,0,0,4,...,1968,0,122072,52.5075,-114.393,1540,7480,3,59,219200
14617,6762830618,42734,2,1.00,1070,6120,1.0,0,0,3,...,1962,0,122056,52.7289,-114.507,1130,6120,2,64,209000
14618,6762830709,42734,4,1.00,1030,6621,1.0,0,0,4,...,1955,0,122042,52.7157,-114.411,1420,6631,3,54,205000
14619,6762831463,42734,3,1.00,900,4770,1.0,0,0,3,...,1969,2009,122018,52.5338,-114.552,900,3480,2,55,146000

In [5]:
df.isna().any()

id                                       False
Date                                     False
number of bedrooms                       False
number of bathrooms                      False
living area                              False
lot area                                 False
number of floors                         False
waterfront present                       False
number of views                          False
condition of the house                   False
grade of the house                       False
Area of the house(excluding basement)    False
Area of the basement                     False
Built Year                               False
Renovation Year                          False
Postal Code                              False
Lattitude                                False
Longitude                                False
living_area_renov                        False
lot_area_renov                           False
Number of schools nearby                 False
Distance from the airport                False
Price                                    False
dtype: bool

In [6]:
df.shape

(14620, 23)

In [7]:
X=pandas.DataFrame(columns=['longitude','latitude','living_area','lot_area','number_of_bedrooms','number_of_bathrooms','number_of_floors','waterfront_present','number_of_views','condition_of_the_house','Area_of_the_house','Area_of_the_basement','Built_year','Number_of_schools_nearby','Distanca_from_the_airport','Price'],data=df)
y=pandas.DataFrame(columns=['grade_of_the_house','Renovation','living_area_renov','lot_area_renov',],data=df)

In [8]:
X.head()

,longitude,latitude,living_area,lot_area,number_of_bedrooms,number_of_bathrooms,number_of_floors,waterfront_present,number_of_views,condition_of_the_house,Area_of_the_house,Area_of_the_basement,Built_year,Number_of_schools_nearby,Distanca_from_the_airport,Price
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2380000
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1400000
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200000
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,838000
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,805000

In [9]:
y.head()

   grade_of_the_house  Renovation  living_area_renov  lot_area_renov
0                 NaN         NaN               2880            5400
1                 NaN         NaN               2470            4000
2                 NaN         NaN               2940            6600
3                 NaN         NaN               3350           42847
4                 NaN         NaN               2060            4500

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [13]:
X_train.shape

(10234, 16)

In [17]:
X_train

array([[        nan,         nan,         nan, ...,         nan,
                nan, -0.55381095],
       [        nan,         nan,         nan, ...,         nan,
                nan, -0.65532082],
       [        nan,         nan,         nan, ...,         nan,
                nan, -0.08262357],
       ...,
       [        nan,         nan,         nan, ...,         nan,
                nan, -0.54629017],
       [        nan,         nan,         nan, ...,         nan,
                nan, -0.51041121],
       [        nan,         nan,         nan, ...,         nan,
                nan,  0.00714284]])

In [18]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [19]:
model = Sequential()

#Input Layer
model.add(Dense(X.shape[1], activation='relu', input_dim = X.shape[1]))

#Hidden Layer
model.add(Dense(512,kernel_initializer='normal', activation='relu'))
model.add(Dense(512,kernel_initializer='normal', activation='relu'))
model.add(Dense(256,kernel_initializer='normal', activation='relu'))
model.add(Dense(128,kernel_initializer='normal', activation='relu'))
model.add(Dense(64,kernel_initializer='normal', activation='relu'))
model.add(Dense(32,kernel_initializer='normal', activation='relu'))
#Output Layer
model.add(Dense(1,kernel_initializer='normal', activation = 'relu'))

In [20]:
X.shape[1]

16

In [21]:
model.compile(loss='mse', optimizer='adam', metrics=['mse','mae'])
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 16)                272

 dense_1 (Dense)             (None, 512)               8704

 dense_2 (Dense)             (None, 512)               262656

 dense_3 (Dense)             (None, 256)               131328

 dense_4 (Dense)             (None, 128)               32896

 dense_5 (Dense)             (None, 64)                8256

 dense_6 (Dense)             (None, 32)                2080

 dense_7 (Dense)             (None, 1)                 33

=================================================================
Total params: 446,225
Trainable params: 446,225
Non-trainable params: 0
_________________________________________________________________

In [22]:
history = model.fit(X_train, y_train.to_numpy(), batch_size = 10, epochs = 10, verbose = 1)

Epoch 1/10
1024/1024 [==============================] - 10s 8ms/step - loss: nan - mse: nan - mae: nan
Epoch 2/10
1024/1024 [==============================] - 9s 8ms/step - loss: nan - mse: nan - mae: nan
Epoch 3/10
1024/1024 [==============================] - 9s 8ms/step - loss: nan - mse: nan - mae: nan
Epoch 4/10
1024/1024 [==============================] - 9s 8ms/step - loss: nan - mse: nan - mae: nan
Epoch 5/10
1024/1024 [==============================] - 9s 9ms/step - loss: nan - mse: nan - mae: nan
Epoch 6/10
1024/1024 [==============================] - 9s 8ms/step - loss: nan - mse: nan - mae: nan
Epoch 7/10
1024/1024 [==============================] - 9s 8ms/step - loss: nan - mse: nan - mae: nan
Epoch 8/10
1024/1024 [==============================] - 10s 9ms/step - loss: nan - mse: nan - mae: nan
Epoch 9/10
1024/1024 [==============================] - 10s 10ms/step - loss: nan - mse: nan - mae: nan
Epoch 10/10
1024/1024 [==============================] - 9s 9ms/step - loss: nan - mse: nan - mae: nan

In [23]:
y_pred = model.predict(X_test)

138/138 [==============================] - 1s 3ms/step

In [24]:
y_pred

array([[nan],
       [nan],
       [nan],
       ...,
       [nan],
       [nan],
       [nan]], dtype=float32)

In [25]:
y_test

       grade_of_the_house  Renovation  living_area_renov  lot_area_renov
5670                  NaN         NaN               1890            3819
12050                 NaN         NaN               4190           13137
3916                  NaN         NaN               1230            5750
2946                  NaN         NaN               2140            8000
4597                  NaN         NaN               2160           10960
...                   ...         ...                ...             ...
12985                 NaN         NaN               2180            8357
2649                  NaN         NaN               1970            8173
12097                 NaN         NaN               2190            8075
13124                 NaN         NaN               1510            2055
1942                  NaN         NaN               1520           10451

[4386 rows x 4 columns]

In [26]:
model.evaluate(X_test, y_test)

138/138 [==============================] - 1s 3ms/step - loss: nan - mse: nan - mae: nan

[nan, nan, nan]